body {
    background: linear-gradient(180deg, #1D5377 0%, #3E759A 40.2%), #1D5377;
    margin: 0;
}

p {
    font-family: 'Space Grotesk', sans-serif;
    color: white;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: -0.25px;
    margin: 0;
}

h1 {
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 400;
    font-size: 96px;
    line-height: 96px;
    color: white;

    display: flex;
    align-items: center;
    letter-spacing: -2.3px;
    margin: 0;
}

img {
    max-width: 100%;
    max-height: 100%;
}

footer {
    position: fixed;
    height: 73px;
    width: 100%;
    bottom: 0;
    background: #3E769A;
    box-shadow: 0px -12px 22px #172548;
}

hr {
    width: 85%;
    border: 1px solid #1D5377;
    border-radius: 1px;
}

.footer_locations {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 16px 16px 24px;
    gap: 40px;
    white-space: nowrap;
    overflow: scroll;
}

#selected {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    padding: 8px 16px;
    margin: 0 -16px;
}

.now {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 14px;
    padding: 68px 37px 32px 37px;
    overflow: scroll;
}

.now_temp {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 36px;

    width: 312.09px;
    height: 179px;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.location_temp {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    width: 146px;
    height: 152px;


    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.conditions {    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 0px;

    width: 130.09px;
    height: 179px;


    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

#main_icon {
    width: 130.09px;
    height: 115px;
    padding-bottom: 8px;
}

.later {
    width: 100vw;
    background: #192950;
    border-radius: 32px 32px 0px 0px;
    padding-bottom: 105px;
}

#grabber {
    position: relative;
    width: 52px;
    height: 4px;
    background-color: #1D5377;
    left: calc(50% - 52px/2 + 0.5px);
    top: 12px;
    border-radius: 4px;
}

#hourly {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0px;

    padding: 32px 32px 16px 32px;
}

.hourly_icon {
    width: 61px;  
    text-align: center;
}

.daily {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px 32px 0 32px;
    gap: 8px;
}

.daily_icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    justify-content: space-between;
    height: 38px;
    width: 100%;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.day {
    min-width: 52px;
}

#add_button {
    position: absolute;
    width: 48px;
    height: 48px;
    right: 8px;
    bottom: 20px;
    background: #DCEBF4;
    border-radius: 16px;
    filter: drop-shadow(-10px 0px 20px #3E769A);
    cursor: pointer;
}